.contact button:focus + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.aboutContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 300px;
    margin-bottom: 400px;
    /* border: 1px solid red; */
}

.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 450px;
    width: 90%;
    /* border: 1px solid rgb(0, 55, 255); */
    
}

.line {
    display: block;
    border: 1px solid black;
    width: 100%;
    min-width: 400px;
    max-width: 200px;
    margin-bottom: 14px;
}


.aboutSection h1 {
    position: absolute;
    top: -50px;
    left: 0;
}

.aboutSection button {
    position: absolute;
    top: 150px;
    left: 280px;
    margin: 10px;
    width: 140px;
    height: 40px;
    font-size: 1rem;
    padding: 5px 15px;
    background-color: red;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.aboutSection button:active {
    background-color: rgb(179, 0, 0);
}

.photoSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    max-height: 300px;
    min-width: 300px;
    position: relative;
}

.photoSection img {
    max-width: 150px;
    border-radius: 200px;
}

.photoSection svg {
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -180px;
}

@media (max-width: 450px) { 
.aboutSection button {  
    top: 160px;
    left: 230px;
    } 
}